<html class="js-focus-visible" data-js-focus-visible="">
  <head>
    <meta content="text/html;charset=utf-8" http-equiv="Content-Type" />
    <meta content="utf-8" http-equiv="encoding" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, user-scalable=no, minimal-ui"
    />

    <title>8 Ball Billiards Classic</title>

    <style>
      html,
      body {
        background: #000000;
      }
    </style>
    <script src="./assets/0.2-13e95fcd/js/gameapi.js"></script>
    <script src="./assets/0.2-13e95fcd/js/e37ab3ce-88cd-4438-9b9c-a37df5d33736.js"></script>
      <script>
      window.famobi_gameID = "8-ball-billiards-classic";
      window.famobi_gameJS = ["js/all.js", function () {}];
      (function (document, url, fgJS, firstJS) {
        fgJS = document.createElement("script");
        firstJS = document.getElementsByTagName("script")[0];
        fgJS.src = url + encodeURIComponent(document.location.href);
        firstJS.parentNode.insertBefore(fgJS, firstJS);
      })(document, "./html5games/gameapi/v1.js?e=");
    </script>
    <style type="text/css">
      @font-face {
        font-weight: 400;
        font-style: normal;
        font-family: "Circular-Loom";

        src: url("./assets/fonts/circular/CircularXXWeb-Book-cd7d2bcec649b1243839a15d5eb8f0a3.woff2")
          format("woff2");
      }

      @font-face {
        font-weight: 500;
        font-style: normal;
        font-family: "Circular-Loom";

        src: url("./assets/fonts/circular/CircularXXWeb-Medium-d74eac43c78bd5852478998ce63dceb3.woff2")
          format("woff2");
      }

      @font-face {
        font-weight: 700;
        font-style: normal;
        font-family: "Circular-Loom";

        src: url("./assets/fonts/circular/CircularXXWeb-Bold-83b8ceaf77f49c7cffa44107561909e4.woff2")
          format("woff2");
      }

      @font-face {
        font-weight: 900;
        font-style: normal;
        font-family: "Circular-Loom";

        src: url("./assets/fonts/circular/CircularXXWeb-Black-bf067ecb8aa777ceb6df7d72226febca.woff2")
          format("woff2");
      }
    </style>
    <!-- <script
      async=""
      src="https://www.gstatic.com/firebasejs/5.9.2/firebase-app.js"
    ></script> -->
    <link
      rel="icon"
      type="image/png"
      sizes="32x32"
      href="./html5games/images/tmp/8BallBilliardsClassicTeaser.jpg"
    />
    <link
      rel="icon"
      type="image/png"
      sizes="64x64"
      href="./html5games/images/tmp/8BallBilliardsClassicTeaser.jpg"
    />
    <link
      rel="icon"
      type="image/png"
      sizes="96x96"
      href="./html5games/images/tmp/8BallBilliardsClassicTeaser.jpg"
    />
    <link
      rel="icon"
      type="image/png"
      sizes="192x192"
      href="./html5games/images/tmp/8BallBilliardsClassicTeaser.jpg"
    />
    <link
      rel="stylesheet"
      type="text/css"
      href="https://play.famobi.com/assets/0.2-13e95fcd/css/play.css"
    />
  </head>

  <body data-new-gr-c-s-check-loaded="14.1012.0" data-gr-ext-installed="">
    <center>
      <div id="mygame"></div>
    </center>
  </body>
</html>
