<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="description"
    content="To enjoy the full experience on the site, switch off Extreme Mode on OperaMini with the instructions below:">
  <meta name="author" content="Bean Interactive">
  <title>Opera Mini Extreme Mode - Detected</title>
  <link rel="stylesheet" href="res/bootstrap.min.css">
  <style>
    body {
      padding: 1rem;
      font-family: sans-serif;
      background: #313535;
      color: #fff;
    }

    .div-instruction {
      padding: 10px;
    }

    .img-instruction {
      border: 1px solid black;
    }

    .btn-success {
      color: #000;
      font-weight: 600;
      font-size: 16px;
      background-color: #FDD50B;
      border-color: #FDD50B;
    }

    h2,
    h3 {
      font-weight: bold;
    }

    h2 {
      color: #fff;
      padding-top: 2rem;
      padding-bottom: 2rem;
      margin: 0;
    }

    p {
      font-size: 16px;
    }

    * {
      box-sizing: border-box;
    }
  </style>

</head>

<body>

  <div style="text-align: center;">
    <h2>Opera Mini Extreme Mode detected</h2>
    <p>To enjoy the full experience on the site, switch off Extreme Mode on Opera Mini with the instructions below:</p>

    <div class="container">
      <div class="row">
        <div class="col-md-3 col-sm-6 col-xs-6  div-instruction">
          <h3>Step 1</h3>
          <img src="res/instructions-1.jpg" alt="" class="img-responsive img-instruction">
        </div>
        <div class="col-md-3 col-sm-6 col-xs-6  div-instruction">
          <h3>Step 2</h3>
          <img src="res/instructions-2.jpg" alt="" class="img-responsive img-instruction">
        </div>
        <div class="col-md-3 col-sm-6 col-xs-6  div-instruction">
          <h3>Step 3</h3>
          <img src="res/instructions-3.jpg" alt="" class="img-responsive img-instruction">
        </div>
        <div class="col-md-3 col-sm-6 col-xs-6  div-instruction">
          <h3>Step 4</h3>
          <img src="res/instructions-4.jpg" alt="" class="img-responsive img-instruction">
        </div>
      </div>
    </div>
    <div>&nbsp;</div>
    <div>&nbsp;</div>
    <a href="../" class="btn btn-success">I've switched, take me back</a>
    <div>&nbsp;</div>
    <div>&nbsp;</div>

  </div>
</body>

</html>