<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="Bet without Data Bundles on Opera Mini -  Free Browsing on Opera Mini">
    <meta name="author" content="Betsafe">
    <title>Betsafe - Free Browsing on Opera Mini</title>
    <link rel="stylesheet" href="res/bootstrap.min.css">
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #272727;
            color: #fff;
            font-size: 16px;
            padding: 1rem;
            padding-top: 0;
            line-height: 1.6;
        }

        .div-instruction {
            padding: 10px;
        }

        .img-instruction {
            border: 1px solid black;
        }

        * {
            box-sizing: border-box;
        }

        .logo-wrapper {
            padding-top: 2rem;
            padding-bottom: 2rem;
            border-bottom: 1px solid #706f6f;
        }

        .logo {
            width: auto;
            height: 35px;
        }

        h3 {
            font-weight: 700;
            line-height: 1.4;
        }

        h4 {
            font-weight: 600;
            margin-top: 1.5rem;
            margin-bottom: 1.5rem;
            line-height: 1.4;
            font-size: 20px;
        }

        .btn-success {
            background-color: #f7cd45;
            border-radius: 3px;
            color: #000;
            padding: 1rem 2rem;
            border-color: #f7cd45;
        }

        .btn-success:hover {
            background-color: #61aa00;
        }

        p,
        ol,
        ul {
            margin: 10px 0;
            display: block;
            width: 100%;
            display: inline-block;
        }

        ol,
        ul {
            width: 550px;
            max-width: 100%;
            margin: 0 auto;
            text-align: left;
        }

        .small {
            font-size: 14px;
        }

        a {
            color: #f7cd45;
            display: inline-block;
            text-decoration: underline;
        }

        .line {
            border-bottom: 1px solid #706f6f;
            padding-bottom: 3rem;
        }
    </style>

</head>

<body>

    <div style="text-align: center;">

        <div class="logo-wrapper">
            <img src="./res/header_logo.png" class="logo" alt="Betsafe Logo" />
        </div>

        <h3>Bet without Data Bundles on Opera Mini</h3>
        <h4>Free browsing on Opera Mini</h4>
        <p>Welcome to Betsafe Kenya. For a better browsing experience on our site, please turn off 'EXTREME DATA
            SAVINGS MODE'.</p>
        <p>
            Follow the below instructions to switch off Extreme Data Saving Mode;
        </p>

        <div class="container" style="margin-bottom: 20px;">
            <div class="row">
                <div class="col-md-3 col-sm-6 col-xs-6  div-instruction">
                    <h3>Step 1</h3>
                    <img src="res/instructions-1.jpg" alt="" class="img-responsive img-instruction">
                </div>
                <div class="col-md-3 col-sm-6 col-xs-6  div-instruction">
                    <h3>Step 2</h3>
                    <img src="res/instructions-2.jpg" alt="" class="img-responsive img-instruction">
                </div>
                <div class="col-md-3 col-sm-6 col-xs-6  div-instruction">
                    <h3>Step 3</h3>
                    <img src="res/instructions-3.jpg" alt="" class="img-responsive img-instruction">
                </div>
                <div class="col-md-3 col-sm-6 col-xs-6  div-instruction">
                    <h3>Step 4</h3>
                    <img src="res/instructions-4.jpg" alt="" class="img-responsive img-instruction">
                </div>
            </div>
        </div>

        <p class="line"><a href="../" class="">I've switched, take me back</a></p>

        <div style="margin-top: 10px;">
            <p>You can also place your bets using Telegram via our <a href="https://t.me/BetsafeKenyaBot">official
                    Besafe Kenya</a> Telegram Channel</a></p>

            <p>To place your bets on Telegram, follow the three simple steps below;</p>

            <ol style="text-align: left;">
                <li>Simple click <a href="https://t.me/BetsafeKenyaBot">HERE</a> to access out official Besafe Kenya
                    Telegram Channel</li>
                <li>Deposit via M-PESA Paybill 7290099</li>
                <li>Send your selection and amount to our official Betsafe Kenya Telegram Channel e.g 'Man U Chelsea
                    Arsenal to win 200'</li>
            </ol>

            <p>It's that easy!</p>
        </div>

        <div>&nbsp;</div>
        <p class="small">If you have any further queries, please contact our Customer Care Team. </p>
        <div>&nbsp;</div>
        <div>&nbsp;</div>

    </div>
</body>

</html>