<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description"
        content="Welcome to Betsafe Kenya. You are now able to place your bets with us through SMS.">
    <meta name="author" content="Betsafe">
    <title>Betsafe - Easy Text Betting</title>
    <link rel="stylesheet" href="res/bootstrap.min.css">
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #272727;
            color: #fff;
            font-size: 16px;
            padding: 1rem;
            padding-top: 0;
            line-height: 1.6;
        }

        .div-instruction {
            padding: 10px;
        }

        .img-instruction {
            border: 1px solid black;
        }

        * {
            box-sizing: border-box;
        }

        .logo-wrapper {
            padding-top: 2rem;
            padding-bottom: 2rem;
            border-bottom: 1px solid #706f6f;
        }

        .logo {
            width: auto;
            height: 35px;
        }

        h3 {
            font-weight: 700;
            line-height: 1.4;
        }

        h4 {
            font-weight: 600;
            margin-top: 1.5rem;
            margin-bottom: 1.5rem;
            line-height: 1.4;
            font-size: 20px;
        }

        .btn-success {
            background-color: #f7cd45;
            border-radius: 3px;
            color: #000;
            padding: 1rem 2rem;
            border-color: #f7cd45;
        }

        .btn-success:hover {
            background-color: #61aa00;
        }

        p,
        ol,
        ul {
            margin: 10px 0;
            display: block;
            width: 100%;
            display: inline-block;
        }

        ol,
        ul {
            width: 550px;
            max-width: 100%;
            margin: 0 auto;
            text-align: left;
        }

        .small {
            font-size: 14px;
        }

        a {
            color: #f7cd45;
        }
    </style>

</head>

<body>

    <div style="text-align: center;">

        <div class="logo-wrapper">
            <img src="./res/header_logo.png" class="logo" alt="Betsafe Logo" />
        </div>

        <h3>Easy Text Betting</h3>
        <h4>Easy Text Betting without Game IDs</h4>
        <p>Welcome to Betsafe Kenya. You are now able to place your bets with us through SMS.</p>

        <p>To place your bets, here are the three simple steps;</p>

        <div>
            <ol>
                <li>Simple <strong>TEXT</strong> the word <strong>BETSAFE</strong> to <strong>23333</strong></li>
                <li>Deposit via M-PESA Paybill <strong>7290099</strong></li>
                <li>Text your selection and amount to <strong>23333</strong> e.g <strong>Man U Chelsea Arsenal to win
                        200</strong></li>
            </ol>
        </div>

        <p>It's that easy!</p>

        <div>&nbsp;</div>
        <div>&nbsp;</div>
        <p class="small">If you have any further queries, please contact our <a
                href="https://support.betsafe.co.ke/">Customer Care Team</a>. </p>
        <div>&nbsp;</div>
        <div>&nbsp;</div>

    </div>
</body>

</html>